# nbos-wordpress-java-module

./: build.gradle  publish.sh
MavenCentral/: gradle.properties  publickey.txt  secretkey.txt
MavenCentral/gnupg/: S.gpg-agent  pubring.bak  pubring.gpg  random_seed  secring.gpg  trustdb.gpg
MavenCentral/system level gradle settings/: gradle.properties
src/main/java/com/nbos/capi/modules/wordpress/v0/: WPIdsRegistry.java  WPRemoteApi.java  WordPressApi.java
src/main/java/com/nbos/capi/modules/wordpress/v0/models/blog/: AboutModel.java  BlogCategory.java  BlogFeatureImage.java  BlogPost.java  BlogPostPart.java  CollectionModel.java  LinksModel.java  PostTypeModel.java  RenderProp.java  SelfModel.java  UpModel.java
src/main/java/io/nbos/capi/modules/wordpress/v0/: WPIdsRegistry.java  WPRemoteApi.java  WordPressApi.java
src/main/java/io/nbos/capi/modules/wordpress/v0/models/blog/: AboutModel.java  BlogCategory.java  BlogFeatureImage.java  BlogPost.java  BlogPostPart.java  CollectionModel.java  LinksModel.java  PostTypeModel.java  RenderProp.java  SelfModel.java  UpModel.java
